artifact_path: randomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 48a3473947e647f2ac554550b03def25
run_id: d179b62dd55b4bc98e9e175e49c73c69
utc_time_created: '2023-06-24 12:11:08.036054'
