artifact_path: randomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: c4081270705c434ca31a16041ae5f8bb
run_id: 615ad4f4343a46ccbc0c1cde4fb0ca0c
utc_time_created: '2023-06-24 12:12:07.706754'
