artifact_path: randomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 1bc632251dc6492abbe80516b5d5e62f
run_id: c17030c0134e49aaa036b611a08ba658
utc_time_created: '2023-06-24 12:09:36.226866'
