artifact_path: randomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 9e0602d08aca4d5cb534238125ffe121
run_id: 6cc3077d34ba46c5a37f5332241aa60a
utc_time_created: '2023-06-24 12:13:37.168811'
