artifact_path: randomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: bafa263ddb9c4164b616601e52e2bbf5
run_id: a6d55251e5004b609b22c9d5cec9dbe1
utc_time_created: '2023-06-24 12:06:02.393667'
