artifact_path: randomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 55a2a370703a433693fc9f6233ae0303
run_id: 57a59547958f4f21a88380e0321149ba
utc_time_created: '2023-06-24 12:11:29.640036'
